# TodoList

./: pom.xml
src/main/java/my/project/todolist/: AppMain.java  HibernateSessionFactory.java
src/main/java/my/project/todolist/controller/: HelloWorldServlet.java
src/main/java/my/project/todolist/controller/listeners/: ServletContextListenerImpl.java
src/main/java/my/project/todolist/controller/servlets/: AddTask.java  AllTasks.java  ChangeTaskStatus.java  LastTask.java  NotCompletedTasks.java
src/main/java/my/project/todolist/dao/: DatabaseManager.java  HibernateManager.java  HibernateSessionFactory.java  ItemEntity.java
src/main/java/my/project/todolist/model/: Task.java
src/main/java/my/project/todolist/services/: Service.java  ServiceImpl.java
src/main/java/my/project/todolist/services/handlers/: Handler.java  JsonHandler.java  XMLHandler.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ajax.js  index.html  style.css
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: ajax.js
src/main/webapp/js/: ajax.js
src/test/java/my/project/todolist/controller/servlets/: AddTaskTest.java  AllTasksTest.java  ChangeTaskStatusTest.java  NotCompletedTasksTest.java
src/test/java/my/project/todolist/model/: TaskTest.java
